export const en = {
  weddingOf: "THE WEDDING OF",
  bride: "Yosie Ananda P",
  brideFamily: "Daughter of Mr Priyo Purnomo &\n Mrs Siti Aminah",
  groom: "Eunsung Lee",
  groomFamily: "Son of Mr Daesok Lee &\n Mrs Insook Jeong",
  invited: "Invited you to celebrate for our Wedding",
  weddingDate: "April 8, 2025",
  weddingTime: "WEDDING TIME",
  weddingMessage:
    "With love and gratitude, we are ready to take the next step together in marriage",
  loveStory: "LOVE STORY",
  eventTime: "15:30 - 17:00",
  eventMessage: "Your presence completes our happiness",
  weddingLocation: "WEDDING LOCATION",
  weddingLocationDetails: "WILTOP HOTEL JAMBI - INDONESIA\nSKY CAFE & BALCONY",
  weddingGift: "WEDDING GIFT",
  giftMessage:
    "We sincerely thank those who celebrate\n our new beginning with us.",
  sendWishes: "WISHES",
  wishesLabel: "Wishes / Message :",
  nameLabel: "Name :",
  sendButton: "SEND",
  sendComplete: "The submission has been completed.",
  nameContentRequired: "Please fill in both your name and message completely.",
};
