export const id = {
  weddingOf: "THE WEDDING OF",
  bride: "Yosie Ananda P",
  brideFamily: "Putri dari Bapak Priyo Purnomo &\n Ibu Siti Aminah",
  groom_self: "groom",
  bride_self: "bride",
  groom: "Lee Eunsung",
  groomFamily: "Putra dari Bapak Daesok Lee &\n Ibu Insook Jeong",
  invited: "Invited you to celebrate for our Wedding",
  weddingDate: "08 . 04 . 2025",
  weddingTime: "WAKTU ACARA",
  weddingMessage:
    "Dengan penuh cinta dan syukur kami siap melangkah bersama dalam ikatan pernikahan",
  loveStory: "LOVE STORY",
  eventTime: "15.30 - 17.00",
  eventMessage: "Hadirmu melengkapi kebahagiaan kami",
  weddingLocation: "LOKASI PERNIKAHAN",
  weddingLocationDetails: "WILTOP HOTEL JAMBI - INDONESIA\nSKY CAFE & BALCONY",
  weddingGift: "WEDDING GIFT",
  giftMessage:
    "Terima kasih yang sebesar-besarnya kepada mereka yang turut merayakan awal baru kami.",
  sendWishes: "UCAPAN / HARAPAN",
  wishesLabel: "Ucapan / Harapan :",
  nameLabel: "Nama :",
  sendButton: "KIRIM",
  sendComplete: "Pengiriman berhasil.",
  nameContentRequired: "Harap isi nama dan pesan Anda dengan lengkap.",
};
