export const id = {
  weddingOf: "PERNIKAHAN DARI",
  bride: "Yosie Ananda P",
  brideFamily: "Putri dari Bapak Priyo Purnomo & Ibu Siti Aminah",
  groom: "Lee Eunsung",
  groomFamily: "Putra dari Bapak Lee Daesok & Ibu In Sook",
  invited: "Mengundang Anda untuk merayakan Pernikahan kami",
  weddingDate: "08 . 04 . 2025",
  weddingTime: "WAKTU ACARA",
  weddingMessage:
    "Dengan penuh cinta dan syukur kami siap melangkah bersama dalam ikatan pernikahan",
  loveStory: "CERPEN CINTA",
  eventTime: "15.30 - 17.00",
  eventMessage: "Hadirmu melengkapi kebahagiaan kami",
  weddingLocation: "LOKASI PERNIKAHAN",
  weddingLocationDetails: "WILTOP HOTEL JAMBI - INDONESIA\nSKY CAFE & BALCONY",
  weddingGift: "HADIAH PERNIKAHAN",
  giftMessage:
    "Kepada Bapak/Ibu/Saudara/i yang ingin berbagi kebahagiaan dengan kami,\ndapat mengirimkan hadiah pernikahan melalui rekening berikut:",
  sendWishes: "UCAPAN / HARAPAN",
  wishesLabel: "Ucapan / Harapan :",
  nameLabel: "Nama :",
  sendButton: "KIRIM",
  copyButton: "Salin",
};
