export const ko = {
  weddingOf: "THE WEDDING OF",
  bride: "요시 아난다 P",
  brideFamily: "프리요 푸르노모와 시티 아미나의 딸",
  groom: "이은성",
  groomFamily: "이대석과 정인숙의 아들",
  invited: "우리의 결혼식을 함께 축하해 주세요",
  weddingDate: "2025.04.08",
  weddingTime: "결혼식 시간",
  weddingMessage:
    "사랑과 감사의 마음으로 우리는 결혼이라는 새로운 시작을 함께 합니다",
  loveStory: "사랑 이야기",
  eventTime: "15:30 ~ 17:00",
  eventMessage: "여러분의 참석이 우리의 행복을 완성합니다",
  weddingLocation: "결혼식 장소",
  weddingLocationDetails: "WILTOP HOTEL JAMBI - INDONESIA\nSKY CAFE & BALCONY",
  weddingGift: "결혼 선물",
  giftMessage:
    "우리의 행복을 나누고자 하는 분들은 다음 계좌로 결혼 선물을 보내실 수 있습니다:",
  sendWishes: "축하 메시지",
  wishesLabel: "축하 메시지 :",
  nameLabel: "이름 :",
  sendButton: "보내기",
  copyButton: "복사",
};
